<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:previewImage="@drawable/logo_mobile_content"
                    android:resizeMode="none"
                    android:minWidth="320dp"
                    android:minHeight="40dp"
                    android:initialLayout="@layout/banner_widget"
                    android:updatePeriodMillis="0"/><!-- TODO find appropriate size for different devices -->