<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

             android:id="@+id/content"

             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
  <de.oderik.fusionlwp.timeline.TimelineView android:id="@+id/timeline"

                                             android:layout_width="fill_parent"
                                             android:layout_height="fill_parent"/>
  <de.oderik.fusionlwp.timeline.ScrollView android:id="@+id/scroll_view"

              android:fillViewport="true"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/content"

                  android:orientation="vertical"

                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:text="Große Pause"
                style="@style/TextStyle.Timeline"

                android:layout_width="fill_parent"
                android:layout_height="200dp"/>
      <TextView android:text="Ticketbewerbung"
                android:background="#2f8f8f1f"

                style="@style/TextStyle.Timeline"

                android:layout_width="fill_parent"
                android:layout_height="200dp"/>
      <TextView style="@style/TextStyle.Timeline"

                android:layout_width="fill_parent"
                android:layout_height="200dp"/>
      <TextView android:text="Ticketversand"
                android:background="#2f1fff1f"

                style="@style/TextStyle.Timeline"

                android:layout_width="fill_parent"
                android:layout_height="200dp"/>
      <TextView style="@style/TextStyle.Timeline"

                android:layout_width="fill_parent"
                android:layout_height="200dp"/>
      <TextView android:text="Fusion Festival 2013"
                android:background="#2fff1f1f"

                style="@style/TextStyle.Timeline"

                android:layout_width="fill_parent"
                android:layout_height="200dp"/>
    </LinearLayout>
  </de.oderik.fusionlwp.timeline.ScrollView>
</FrameLayout>