# fusionapp

./: ProjectHome.md  Projekttagebuch.md  build.gradle  settings.gradle
modules/app/: AndroidManifest.xml  build.gradle  build.xml
modules/app/res/drawable/: background.xml  logo.xml  logo_box.xml  panel_background.xml  panel_background_color.xml  panel_background_color_2013.xml
modules/app/res/layout/: alternative.xml  banner_widget.xml  banner_widget_2012.xml  countdown_switch.xml  main.xml  timeline.xml  welcome.xml
modules/app/res/values/: dimens.xml  strings.xml  values2013.xml
modules/app/res/values-de/: strings.xml
modules/app/res/xml/: banner_widget.xml  countdown_widget.xml  fusion.xml  fusion_wallpaper.xml  logo_widget.xml  wallpaper_preferences.xml
modules/app/src/de/oderik/fusionlwp/: AlarmTesterActivity.java  BannerWidgetProvider.java  ChooseWallpaperForwarderActivity.java  CountDownDrawable.java  CountdownDrawable.java  CountdownWidgetProvider.java  CountdownWidgetService.java  FusionWallpaperService.java  MainActivity.java  WelcomeActivity.java
modules/app/src/de/oderik/fusionlwp/countdown/: CountdownDrawable.java
modules/app/src/de/oderik/fusionlwp/event/: FestivalStartEvent.java
modules/app/src/de/oderik/fusionlwp/theme/: EventTheme.java
modules/app/src/de/oderik/fusionlwp/timeline/: CalendarDrawable.java  CalendarView.java  PaintDrawable.java  RocketDrawable.java  StarfieldDrawable.java  TimelineActivity.java
modules/app/src/de/oderik/fusionlwp/util/: BitmapFactory.java  OffsetsHolder.java  Tag.java
modules/app/src/de/oderik/fusionlwp/wallpaper/: Background2012Drawable.java  Background2013Drawable.java  FusionWallpaperService.java  LiveWallpaperDrawable.java
modules/app/src/main/res/drawable/: background_2012.xml  countdown_background_2014.xml  countdown_panel_2014.xml  panel_background_2013.xml  panel_background_color_2012.xml  tiled_fusion_pattern_alpha_2012.xml
modules/app/src/main/res/layout/: welcome.xml
modules/app/src/main/res/values/: strings.xml  styles.xml
modules/java/: build.gradle
modules/java/src/de/oderik/fusionlwp/event/: BaseEvent.java  FestivalStartEvent.java  FestivalStopEvent.java  SalesStopEvent.java
modules/java/test/de/oderik/fusionlwp/event/: FestivalStartEventTest.java
trunk/modules/app/: .project  AndroidManifest.xml  build.gradle
trunk/modules/app/res/drawable/: countdown_panel_2012.xml  countdown_panel_2013.xml  panel_background_color_2013.xml  sky.xml  tiled_fusion_pattern.xml
trunk/modules/app/res/layout/: alarm_tester.xml  alternative.xml  countdown_widget.xml  main.xml  theme_radio_button.xml  timeline.xml  wallpaper_settings.xml  welcome.xml
trunk/modules/app/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values2013.xml
trunk/modules/app/res/values-de/: strings.xml
trunk/modules/app/res/xml/: banner_widget.xml  countdown_widget.xml  fusion.xml  fusion_wallpaper.xml  logo_widget.xml  wallpaper_preferences.xml
trunk/modules/app/src/de/oderik/fusionlwp/: CountDownDrawable.java  CountdownDrawable.java  (+8 more)
trunk/modules/app/src/main/: AndroidManifest.xml
(+116 files in other folders)
