apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 21
        versionName "2014 v1"
    }

    signingConfigs {
        release {
            // todo
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            runProguard false
            // append user name to debug package name and version name
            def username = System.properties["user.name"].replaceAll(/[\W^.]/, "")
            packageNameSuffix "." + username
            versionNameSuffix " " + username
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile project(':modules:logic')
}