<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@drawable/background"

             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
  <LinearLayout android:orientation="vertical"
                android:gravity="center"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <ImageView android:src="@drawable/sidebar_logo"

               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
    <FrameLayout android:background="@drawable/panel_background"
                 android:foreground="@drawable/box_border_standard"

                 android:layout_gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <TextView android:id="@+id/text"
                android:text="Blabla und so"
                android:gravity="center"
                android:textColor="#000"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
  </LinearLayout>
</FrameLayout>

