<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

             android:id="@+id/content"
             android:background="@drawable/sky"

             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
  <ImageView android:id="@+id/rocket"
             android:contentDescription="rocket"
             android:layout_gravity="bottom|center_horizontal"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"/>
  <!--<ScrollView android:layout_width="fill_parent"-->
              <!--android:layout_height="fill_parent">-->
    <de.oderik.fusionlwp.timeline.CalendarView android:id="@+id/calendar"

                                               android:layout_width="fill_parent"
                                               android:layout_height="fill_parent"/>
  <!--</ScrollView>-->
</FrameLayout>