<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/preferenceScreenTitle_wallpaper">
  <CheckBoxPreference android:title="@string/preferenceTitle_countdown"
                      android:summary="@string/preferenceSummary_countdown"

                      android:key="enabled"
                      android:defaultValue="true"
                      android:persistent="true"/>
</PreferenceScreen>