apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.10'
}